# VisitRD-BD

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/usj/mastertsa/onunez/visitrd/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Places.json  PlacesUpdated.json
app/src/main/java/es/usj/mastertsa/onunez/visitrd/: Comment.kt  CommentsPlacesAdapter.kt  ImagesPlacesAdapter.kt  MainActivity.kt  MapsActivity.kt  Place.kt  PlaceActivity.kt  PlacesAdapter.kt  SplashScreenActivity.kt  VisitsActivity.kt
app/src/main/java/es/usj/mastertsa/onunez/visitrd/data/repository/: CommentRepositoryImpl.kt  PlaceMapper.kt  PlaceRepositoryImpl.kt
app/src/main/java/es/usj/mastertsa/onunez/visitrd/data/repository/api/: PlaceApiModel.kt  PlaceService.kt
app/src/main/java/es/usj/mastertsa/onunez/visitrd/domain/model/: Comment.kt  Images.kt  Place.kt
app/src/main/java/es/usj/mastertsa/onunez/visitrd/domain/repository/: CommentRepository.kt  PlaceRepository.kt
app/src/main/java/es/usj/mastertsa/onunez/visitrd/domain/usecases/: AddCommentUseCase.kt  AddPlaceUseCase.kt  GetCommentUseCase.kt  GetPlaceUseCase.kt
app/src/main/java/es/usj/mastertsa/onunez/visitrd/presentation/: MainActivity.kt  MapsActivity.kt  PlaceActivity.kt  SplashScreenActivity.kt  VisitsActivity.kt
app/src/main/java/es/usj/mastertsa/onunez/visitrd/presentation/view/: FavoritesFragment.kt  HomeAdapter.kt  HomeFragment.kt  HomeState.kt  LoginFragment.kt  MainActivity.kt  MainState.kt  MapsActivity.kt  PlaceActivity.kt  PlacesAdapter.kt  SplashScreenActivity.kt  VisitsActivity.kt
app/src/main/java/es/usj/mastertsa/onunez/visitrd/presentation/viewmodel/: CommentViewModel.kt  CommentViewModelFactory.kt  HomeViewModel.kt  HomeViewModelFactory.kt  LoginViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt  PlaceViewModel.kt  PlaceViewModelFactory.kt
app/src/main/res/drawable/: ic_send_blue_24dp.xml  input_comment.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_place.xml  activity_splash_screen.xml  activity_visits.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_place.xml  item_comment.xml  item_comments_place.xml  item_images_place.xml  item_place.xml
app/src/main/res/menu/: main_menu.xml  place_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/usj/mastertsa/onunez/visitrd/: ExampleUnitTest.kt
(+22 files in other folders)
